#session secret SESSION_SECRET = 
SESSION_SECRET=080115ed087fee48e5fcc18bcb6a10c5
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=web-push
VAPID_PUBLIC_KEYS=BEw4wknvtsI4WOkHkPzJO74JHytgTKYE_5EPO89w12KIR1I2WKNHQ1StF6uYs0aIsTuGJjjG2wyL9jKRQ6pn1-8
VAPID_PRIVATE_KEYS=hIyBB0-MZbNrvKUqA3LWn_1otUdxnnmLiSgZ3cu0jAE
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USER=
MAIL_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_URL=redis://127.0.0.1:6379
